<!doctype html>
<html>

<head>
  <TITLE> WEB1 - html</title>
  <meta charset="utf-8">
  <style>

  #jb-container {
       width: 940px;
       margin: 10px auto;
       padding: 20px;
       border: 1px solid #bcbcbc;
}

   #jb-header {
            padding: 20px;
            margin-bottom: 0px;
            border-BOTTOM: 1px solid #bcbcbc;
}

   #jb-content {
        padding-left: 20px;
        margin-bottom: 20px;
      }

    #jb-sidebar {
        display: grid;
        grid-template-columns:170px 1fr
      }

      #jb-footer {
            clear: both;
            padding: 20px;
            border: 1px solid #bcbcbc;
          }

  h1{
    text-align:center;
    margin:0px;
  }
  h2{
    margin-top:20px;
  }
  a {
    color:black;
    text-decoration: none;
  }
  ul{
    padding-left: 50px;
    border-right: 1px solid #bcbcbc;
    padding-top: 20px;
    margin-top: 0px;
  }

  </style>
</head>

<body>
<div id="jb-container">
 <div id="jb-header">
  <h1><a href="index.html">WEB</a></h1>
 </div>


  <div id="jb-sidebar">
 <ul>
 <li><a href="1.html" style="color:gray; text-decoration:underline">html</a></li>
 <li><a href="2.html">css</a></li>
 <li><a href="3.html">JavaScript</a></li>
 </ul>

 <div id="jb-content">
  <h2>HTML이란 무엇인가?</h2>

  <p><a href="https://www.w3.org/TR/html52/textlevel-semantics.html#the-a-element" target="_blank" title="html5 specification ">HTML(Hyper Text Markup Language)</a>은 가장 단순한 형태의 웹 언어이다. <BR>웹 서버에 HTML 문서를 저장하고 있다가 클라이언트가 특정 HTML 페이지를 요청하면 해당 HTML 문서를 클라이언트로 전송한다.</P>
  <p>그러면 클라이언트는 이 웹 페이지를 해석하여 웹 브라우저에 표현해 주는데 이런 웹 페이지를 정적인(Static) 웹 페이지라고 한다.</P>
    <img src="coding.jpg" width="100%">
   </div>
  </div>

  <p>

  <div id="jb-footer">
    <p>Copyright</p>
</div>


    <div id="disqus_thread"></div>


    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://enjoyplusing.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
</div>
</body>
</html>
