<!doctype html>
<html>

<head>
    <TITLE> WEB1 - JavaScript</title>
  <meta charset="utf-8">
    <style>


      #jb-container {
           width: 940px;
           margin: 10px auto;
           padding: 20px;
           border: 1px solid #bcbcbc;
    }

      #jb-header {
                padding: 20px;
                margin-bottom: 20px;
                border: 1px solid #bcbcbc;
    }

      #jb-content {
            width: 580px;
            padding: 20px;
            margin-bottom: 20px;
            float: left;
            border: 1px solid #bcbcbc;
          }

      #jb-sidebar {
            width: 260px;
            padding: 20px;
            margin-bottom: 20px;
            float: left;
            border: 1px solid #bcbcbc;
          }

          #jb-footer {
                clear: both;
                padding: 20px;
                border: 1px solid #bcbcbc;
              }

    a {
      color:black;
      text-decoration: none;
    }
    </style>
</head>

<body>

  <div id="jb-container">

   <div id="jb-header">

  <h1><a href="index.html">WEB</a></h1>
   </div>

    <div id="jb-sidebar">
<ul>
    <li><a href="1.html">html</a></li>
    <li><a href="2.html">css</a></li>
    <li><a href="3.html" style="color:gray; text-decoration:underline">JavaScript</a></li>
</ul>
 </div>

<div id="jb-content">
  <h2>JavaScript란 무엇인가?</h2>

  <p>자바스크립트(영어: JavaScript)는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다. 자바스크립트는 본래 넷스케이프 커뮤니케이션즈 코퍼레이션의 브렌던 아이크(Brendan Eich)가 처음에는 모카(Mocha)라는 이름으로, 나중에는 라이브스크립트(LiveScript)라는 이름으로 개발하였으며, 최종적으로 자바스크립트가 되었다. 자바스크립트가 썬 마이크로시스템즈의 자바와 구문(syntax)이 유사한 점도 있지만, 이는 사실 두 언어 모두 C 언어의 기본 구문에 바탕을 뒀기 때문이고, 자바와 자바스크립트는 직접적인 관련성이 없다. 이름과 구문 외에는 자바보다 셀프와 유사성이 많다.</P>
  <p>그러면 클라이언트는 이 웹 페이지를 해석하여 웹 브라우저에 표현해 주는데 이런 웹 페이지를 정적인(Static) 웹 페이지라고 한다. </P>
  <img src="coding.jpg" width="100%">
</div>

<div id="jb-footer">
  <p>Copyright</p>
</div>

</div>

</body>
</html>
